<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Love For Vanessa</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./main.js" defer></script>

</head>

<body>
  <!-- Previous Button -->
  <button id="prev-btn">
    &larr;
  </button>
  <!-- Book -->
  <div id="book" class="book">
    <!-- Paper 1 -->
    <div id="p1" class="paper">
      <div class="front">
        <div id="f1" class="front-content">
          <h1>My Love For You</h1>
           <img src="IMG_3711.jpeg" class=type>
        </div>
      </div>
      <div class="back">
        <div id="b1" class="back-content">
         <h1 align=center>Vanessa I just want to start this book off by saying that I love you. These three simple words hold so much meaning. Love means to have a deep affection for someone. Vanessa I have a deep affection for you. My heart can only have you in it. It cannot imagine anyone else being in it. My heart hurts thinking that you could be with somebody else or decide to go and be with other guys. The love I have is special and the love you gave me was also. I have never felt any kind of affection like you gave me from somebody else. Everytime you told me that you love me I would always hug my phone and squeel a bit and have a huge grin on my face. NOBODY has made me feel that way ever.</h1>
        </div>
      </div>
    </div>
    <!-- Paper 2 -->
    <div id="p2" class="paper">
      <div class="front">
        <div id="f2" class="front-content">
          <h1>Page : 2</h1>
        </div>
      </div>
      <div class="back">
        <div id="b2" class="back-content">
          <h1>Page : 3</h1>
        </div>
      </div>
    </div>
    <!-- Paper 3 -->
    <div id="p3" class="paper">
      <div class="front">
        <div id="f3" class="front-content">
          <h1>Page : 4</h1>
        </div>
      </div>
      <div class="back">
        <div id="b3" class="back-content">
          <h1>Page : 5</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- Next Button -->
  <button id="next-btn">
    &rarr;
  </button>

</body>

</html>
