* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: sans-serif;
    background-color: lavender;
    overflow: hidden;
}

/* Book */
.book {
    position: relative;
    width: 3000px;
    height: 4000px;
    transition: transform 0.5s;
}

.paper {
    position: absolute;
    width: 150%;
    height: 150%;
    top: 0;
    left: 0;
    perspective: 5000px;
    text-align: center;
    
}

.front,
.back {
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform-origin: left;
    transition: transform 1.0s;
}

.front {
    z-index: 1;
    backface-visibility: hidden;
    border-left: 3px solid powderblue;
}

.back {
    z-index: 0;
}

.front-content,
.back-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: top;
}

.back-content {
    transform: rotateY(180deg)
}

.type {
  width: 80%;
  height: 50%;
  position: absolute;
  top: 30%;
  left: 10%;
  background-image: url(.IMG_3711.jpeg);
  background-size: 10%;
  align-items: center;
}

/* Paper flip effect */
.flipped .front,
.flipped .back {
    transform: rotateY(-180deg);
}

/* Controller Buttons */
button {
    border: none;
    background-color: #0773D9;
    cursor: pointer;
    transition: transform 0.5s;
    font-size: 2.3rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #fff;
    padding-bottom: 50px;
}


button:focus {
    outline: none;
}

button:hover i {
    color: #636363;
}

i {
    font-size: 50px;
    color: gray;
}

/* Paper stack order */
#p1 {
    z-index: 3;
}

#p2 {
    z-index: 2;
}

#p3 {
    z-index: 1;
}

@media screen and (max-width: 900px) {
  .book {
    width: 140px;
    height: 250px;
  }
  
  .paper{
    font-size: .3rem;
  }
  
  button{
    position: absolute;
    bottom: 10px;
  }
  
  #next-btn{
    right: 70px;
  }

  #prev-btn{
    left: 70px;
  }
}
